testFilePath=F\:\\MyEclipse\\Workspaces\\Workspace_smartalbum20150608\\tomcat\\webapps\\image
imageServer=http\://10.3.34.172\:8080/image/
##参数配置文件
#后台服务器地址
server_ip =http://10.3.34.78:8080/albummanager
waterclean_server=http\://10.3.93.214\:8088/watercleanMS/api
foodmagage_server=http\://10.3.93.208\:8080/foodmanager/api
#waterclean_server=http\://127.0.0.1\:8888/watercleanMS/api
#foodmagage_server=http\://ac.changhong.com\:8080/foodmanager/api