#jdbc.datasource=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
#jdbc.driverClass =com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl = jdbc:sqlserver://10.3.34.132:1433;DatabaseName=supperapp
#jdbc.jdbcUrl = jdbc:sqlserver://118.192.89.147:2478;DatabaseName=ChMarket
#jdbc.username =sa
#jdbc.username =ChMarket
#jdbc.password =sa
#jdbc.password =ChMarket013
#hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect




jdbc.datasource=com.jolbox.bonecp.BoneCPDataSource
jdbc.driverClass =com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc\:mysql\://172.168.6.198\:3306/xapp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.jdbcUrl = jdbc\:mysql\://10.3.93.203\:3306/xapp?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username =root
jdbc.password =12345
#jdbc.password =root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect





hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = false
#hibernate.format_sql = true
#开启二级缓存,hibernate默认是情况下，二级缓存是开启的
hibernate.cache.use_second_level_cache =false
#开启查询缓存
hibernate.cache.use_query_cache =false
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
#ehcache缓存文件路径
jdbc.ehcacheConfigFile=/resources/datasource/ehcache.xml

#boncp数据源
bonecp.idleMaxAge=240
bonecp.idleConnectionTestPeriod=60
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=20
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3

#c3p0数据源
c3p0.maxPoolSize=60
c3p0.minPoolSize=20
c3p0.maxStatements=20
c3p0.InitialPoolSize=3
c3p0.NumHelperThreads=3
c3p0.MaxIdleTime=1800
c3p0.IdleConnectionTestPeriod=40
c3p0.AcquireIncrement=2
c3p0.AcquireRetryAttempts=30
c3p0.TestConnectionOnCheckin=false
c3p0.TestConnectionOnCheckout=false