<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
version="2.0" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description><![CDATA[自定义标签]]]]></description>
  <display-name>my Tags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>s</short-name>
  <uri>/mytags</uri>
     <tag>
	    <description><![CDATA[自定义权限标签]]></description>
	    <name>auth</name>
	    <tag-class>com.changhong.base.web.taglib.AuthTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
		      <description><![CDATA[模块ID既菜单ID]]></description>
		      <name>funcId</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[按钮代码]]></description>
		      <name>buttonCode</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag>
    <tag>
	    <description><![CDATA[自定义权限标签]]></description>
	    <name>noAuth</name>
	    <tag-class>com.changhong.base.web.taglib.NoAuthTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
		      <description><![CDATA[模块ID既菜单ID]]></description>
		      <name>funcId</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[按钮代码]]></description>
		      <name>buttonCode</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag>
    <tag>
	    <description><![CDATA[jsp head 标签]]></description>
	    <name>head</name>
	    <tag-class>com.changhong.base.web.taglib.HeadTag</tag-class>
	    <body-content>JSP</body-content>
	     <attribute>
		      <description><![CDATA[是否加载easyui js、css，默认为false]]></description>
		      <name>easyui</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载lhgdialog js，默认为false]]></description>
		      <name>lhgdialog</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载日期时间 js控件，默认为false]]></description>
		      <name>datePicker</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载附件上传 js控件，默认为false]]></description>
		      <name>multiFile</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载fck 编辑器 js控件，默认为false]]></description>
		      <name>fck</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[是否加载zTree 2.0版本，默认为false]]></description>
		      <name>tree2</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载zTree 3.0版本，默认为false]]></description>
		      <name>tree3</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[textarea是否自动大小，默认为false]]></description>
		      <name>textareaAutoresize</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[是否加载Jquery Datatable版本，默认为false]]></description>
		      <name>aceElement</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
    </tag>
    
    <tag>
	    <description><![CDATA[jsp 分页 标签]]></description>
	    <name>page</name>
	    <tag-class>com.changhong.base.web.taglib.PageTag</tag-class>
	    <body-content>empty</body-content>
	      <attribute>
		      <description><![CDATA[page 对象 ]]></description>
		      <name>page</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[Page 变量在action中的名词，默认为page ]]></description>
		      <name>varName</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[样式类型，目前只有一种样式 ]]></description>
		      <name>style</name>
		      <required>false</required>
		      <rtexprvalue>false</rtexprvalue>
	     </attribute>
    </tag>
    
    <tag>
	    <description><![CDATA[自定义排序标签]]></description>
	    <name>order</name>
	    <tag-class>com.changhong.base.web.taglib.OrderTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
		      <description><![CDATA[排序属性]]></description>
		      <name>orderattr</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag>
    
    <tag>
	    <description><![CDATA[分页页面，每一行的序号 标签]]></description>
	    <name>rowNum</name>
	    <tag-class>com.changhong.base.web.taglib.RowNumTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
		      <description><![CDATA[page 对象 ]]></description>
		      <name>page</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	     <attribute>
		      <description><![CDATA[行号索引 ]]></description>
		      <name>rowIndex</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag>
    
    <tag>
	    <description><![CDATA[jsp 国际化 标签]]></description>
	    <name>i18n</name>
	    <tag-class>com.changhong.base.web.taglib.I18nTag</tag-class>
	    <body-content>empty</body-content>
	      <attribute>
		      <description><![CDATA[zhText 中文 ]]></description>
		      <name>zhText</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	      </attribute>
	      <attribute>
		      <description><![CDATA[zhMaxLength 中文最大长度 ]]></description>
		      <name>zhMaxLength</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[enText English ]]></description>
		      <name>enText</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
	      <attribute>
		      <description><![CDATA[enMaxLength 英文最大长度]]></description>
		      <name>enMaxLength</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
	     </attribute>
    </tag>
</taglib>