struts.devMode=false

struts.locale=zh_CN
struts.i18n.encoding=UTF-8 
struts.i18n.reload=false
struts.custom.i18n.resources=messages

struts.objectFactory = spring
### specifies the autoWiring logic when using the SpringObjectFactory.
### valid values are: name, type, auto, and constructor (name is the default)
struts.objectFactory.spring.autoWire = type

# jakarta Commons FileUpload
struts.multipart.parser=jakarta
#HTTP的数据保存到临时文件夹
struts.multipart.saveDir=\temp
#struts.multipart.saveDir=E:/www1/jeecms-f36e792c368345600136864ae90f0056/temp
#最大文件大小，-1是无限大，默认是2M=2097152KB
#struts.multipart.maxSize=2097152
struts.multipart.maxSize=-1

struts.action.extension=do,htm,

### Used by FilterDispatcher
### If true then Struts serves static content from inside its jar.
### If false then the static content must be available at <context_path>/struts
struts.serve.static=true

### If true -> Struts will write out header for static contents such that they will
###             be cached by web browsers (using Date, Cache-Content, Pragma, Expires)
###             headers).
### If false -> Struts will write out header for static contents such that they are
###            NOT to be cached by web browser (using Cache-Content, Pragma, Expires
###            headers)
struts.serve.static.browserCache=false

### Standard UI theme
### Change this to reflect which path should be used for JSP control tag templates by default
#struts.ui.theme=xhtml
struts.ui.theme=simple 

struts.ognl.allowStaticMethodAccess=false
